WpfApplication1/DataTemplateExample/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplication1">

    <DataTemplate  x:Key="TestClassTemplate" DataType="local:TestClass">
        <Border Padding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=Margin}"
                Background="Chocolate">
            <StackPanel >

                <Rectangle Width="10" Height="10" Name="Rect" Visibility="Collapsed">
                    <Rectangle.Fill>Chartreuse</Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Horizontal">

                    <TextBox Name="TBox" Text="{Binding Path=Str, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=Background, RelativeSource={RelativeSource Self}}" ></TextBox>
                    <Button Content="{Binding Path=Intt}" Name="InttButton" 
                        Command="{Binding Path=ShowMe}" 
                        CommandParameter="{Binding Path=Children[0], RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}"></Button>
                    <!--<Button Content="{Binding Str}" Click="ButtonBase_OnClick" Tag="{Binding Intt}"></Button>-->
                </StackPanel>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Str}" Value="">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Rect" >
                            <!--<ColorAnimation To="Blue" Duration="0:0:1.5" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" />-->
                            <DoubleAnimation To="0" Duration="0:0:1.5" Storyboard.TargetProperty="Fill.Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Rect">
                            <!--<ColorAnimation Duration="0:0:0.5"/>-->
                            <DoubleAnimation  Duration="0:0:0.5" Storyboard.TargetProperty="Fill.Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger  Binding="{Binding Path=Intt}" Value="0">
                <Setter TargetName="InttButton" Property="Background" Value="Aqua"></Setter>
                <Setter Property="ListBoxItem.Foreground" Value="BlueViolet"></Setter>
                <Setter TargetName="TBox" Property="Background" Value="Bisque"></Setter>
            </DataTrigger>
            
            <DataTrigger >
                <DataTrigger.Binding>
                    <Binding Path="Intt"/>
                </DataTrigger.Binding>
                <DataTrigger.Value>0</DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="InttButton" Property="Background" Value="Aqua"></Setter>
                    <Setter Property="ListBoxItem.Foreground" Value="BlueViolet"></Setter>
                    <Setter TargetName="TBox" Property="Background" Value="Bisque"></Setter>
                </DataTrigger.Setters>
            </DataTrigger>
            <Trigger SourceName="Rect" Property="Width"  Value="0">
                <Setter TargetName="Rect" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=(ItemsControl.AlternationIndex)}"
                         Value="0">
                <Setter TargetName="Rect" Property="Visibility" Value="Visible"></Setter>
            </DataTrigger>
            <EventTrigger SourceName="InttButton" RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetName="InttButton" TargetProperty="Width">
                        <DoubleAnimation From="10" To="100" Duration="0:0:1.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="InttButton" RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard TargetName="InttButton" TargetProperty="Width">
                        <DoubleAnimation To="10" Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger  SourceName="InttButton" RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetName="InttButton" TargetProperty="Width">
                            <DoubleAnimation From="10" To="100" Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <DataTrigger ></DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>