WpfApplication1/DataTemplateExample/MainWindow.xaml

<Window x:Class="DataTemplateExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataTemplateExample="clr-namespace:DataTemplateExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance dataTemplateExample:AllClass}">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TestClassDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <dataTemplateExample:AllClass x:Key="AllClass"></dataTemplateExample:AllClass>
            <DataTemplate x:Key="aaa" DataType="dataTemplateExample:TestClass">
                <StackPanel>
                    <Button Content="{Binding Str}" Click="ButtonBase_OnClick" Tag="{Binding Intt}"></Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="gr1" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" x:Name="listBox" HorizontalAlignment="Left" 
                 DataContext="{StaticResource AllClass}"
                 ItemsSource="{Binding Path=Collection}" 
                 ItemTemplate="{StaticResource TestClassTemplate}" SelectionChanged="listBox_SelectionChanged"
                 AlternationCount="2"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ListBoxItem.Margin" Value="2"></Setter>
                    <Setter Property="ListBoxItem.Background" Value="CornflowerBlue"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="Aquamarine"></Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Rectangle Name="Rectangle" Grid.Row="2" Fill="AntiqueWhite"/>
        <Button Grid.Row="2" Width="100" Height="20" Click="Button_Click"></Button>
    </Grid>
</Window>

