Base64Decode/Base64Decode/MainWindow.xaml

<Window x:Class="Base64Decode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64Decode"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Base64Decode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.Row="0" Name="TbIn"/>
                    <Button Grid.Row="1" Content="Decode" Width="100" Click="Button_Click"></Button>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.Row="2" Name="TbOut"/>
                </Grid> 
            </TabItem>
            <TabItem Header="Validate Signature">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Content="Check"  Click="BCheckSignature_OnClick" Name="BCheckSignature" Grid.Row="0" Margin="5" Width="100"></Button>
                    <TextBlock Name="tbValid" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBox Name="TbSignature" Grid.Column="1" Grid.RowSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decode Path">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Строка подключения, вводим без кавычек"></TextBlock>
                    <TextBox Name="dbPath"/>
                    <Button Content="Decode" Width="150" Margin="5" Click="ButtonBase_OnClick"/>
                    <TextBox Name="dbDecodePath"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sign">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Certificate Name" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="X509Certificate" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
                    <TextBox AcceptsTab="True" Grid.Row="0" Grid.Column="1" Name="TbSigName" />
                    <TextBox AcceptsTab="True" Grid.Row="1" Grid.Column="1" Name="TbSigX509" />
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                             Name="TbCleanXml"/>
                    <StackPanel Grid.Row="3" Orientation="Horizontal"  Grid.ColumnSpan="2" Grid.Column="0">

                        <Button Content="SignWithName" Width="100" Click="Sign1_OnClick" Name="SignWithName" ></Button>
                        <Button Content="SignWithX509" Width="100" Click="Sign2_OnClick" Name="SignWithValue"></Button>
                    </StackPanel>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Name="TbSigned"/>
                </Grid>
</TabItem>
        </TabControl>    
    </Grid>
</Window>
